spring.datasource.url=jdbc:mysql://localhost:3306/employeemanagement?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Employee Management System
info.app.description= User who has access to EMS can login and see employee details, add new employees, update existing employee records, delete employee records
info.app.version=1.0.0

management.endpoint.health.show-details=always
